examples/protos/RecordService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.RecordService";
option java_outer_classname = "RecordServiceProto";
option objc_class_prefix = "HLW";

package RecordService;

// The greeting service definition.
service RecordService {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
  
}


//-------------------------------------------------deprecated one
// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

//for the lottery function 
message LotteryRequest{
  int32 randomNumber =1;
}
//reponse is yes/no
message LotteryResponse{
  string response=1;
}